<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
    "title": "Главная"
})
<body>
    <div class="container">
        @@include('html/header.html', {})
    <main>
        <div class="main-img">
            <img src="@img/main-img.png">
        </div>
        <div class="recent-posts">
            <h2>- our Recent posts</h2>
           <div class="list">
            <div class="list-item">
                <div class="img">
                    <img src="@img/post-img 1.png">
                </div>
                <div class="text">
                    <div class="title">Aenean Adipiscing Etiam Vestibulum</div>
                    <span>Photography, Journal   /   9 Comments</span>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="list-item">
                <div class="img">
                    <img src="@img/post-img2.png">
                </div>
                <div class="text">
                    <div class="title">Aenean Adipiscing Etiam Vestibulum</div>
                    <span>Photography, Journal   /   9 Comments</span>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="list-item">
                <div class="img">
                    <img src="@img/post-img3.png">
                </div>
                <div class="text">
                    <div class="title">Aenean Adipiscing Etiam Vestibulum</div>
                    <span>Photography, Journal   /   9 Comments</span>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="list-item">
                <div class="img">
                    <img src="@img/post-img4.png">
                </div>
                <div class="text">
                    <div class="title">Aenean Adipiscing Etiam Vestibulum</div>
                    <span>Photography, Journal   /   9 Comments</span>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
           </div>
        </div>
    </main>
    </div>
    <div class="gallery-block">
        <div class="container">
            <div class="gallery-text">
                <h2>- Latest Instagram Shots</h2>
                <h3>go to our instagram page -</h3>
            </div>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="@img/gallery-4.png">
                </div>
                <div class="gallery-item">
                    <img src="@img/gallery-3.png">
                </div>
                <div class="gallery-item">
                    <img src="@img/gallery-2.png">
                </div>
                <div class="gallery-item">
                    <img src="@img/gallery-1.png">
                </div>
            </div>
        </div>
    </div>
    @@include('html/footer.html', {})
    <script src="js/app.min.js"></script>
</body>
</html>